<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation With D3 Fish-转-每日一练</title>
    <style type="text/css">
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: #222;
            overflow: hidden;
        }

        .fish {
            --size: 5;
            --r: calc(var(--size) * 1vw);
            --color: 0;
            color: hsl(var(--color), 50%, 50%);
            position: absolute;
            width: calc(var(--r) + var(--r) / 3);
            height: calc(var(--r) * 2);
            --top: 100;
            top: calc(var(--top) * 1px - var(--r));
            right: calc(var(--r) * -1);
            --duration: 3;
            animation: run calc(var(--duration) * 1s) linear forwards,
            shake 0.3s linear infinite;
        }

        @keyframes run {
            to {
                right: 100%;
            }
        }

        @keyframes shake {
            50% {
                transform: rotateY(-30deg);
            }

            100% {
                transform: rotateY(30deg);
            }
        }

        .fish .body {
            position: absolute;
            border: var(--r) solid transparent;
            border-right-color: currentColor;
            border-left-style: none;
        }

        .fish .eye {
            position: absolute;
            --r1: calc(var(--r) / 4);
            width: var(--r1);
            height: var(--r1);
            background-color: #111;
            border-radius: 50%;
            top: 35%;
            left: 30%;
        }

        .fish .fin {
            position: absolute;
            --r2: calc(var(--r) / 2);
            border-bottom: var(--r2) solid;
            border-left: var(--r2) solid transparent;
            filter: brightness(2.5);
            left: calc(var(--r) - var(--r2));
        }

        .fish .tail {
            position: absolute;
            --r3: calc(var(--r) / 3);
            border: var(--r3) solid transparent;
            border-right-color: currentColor;
            border-left-style: none;
            right: 0;
            top: calc(var(--r) - var(--r3));
        }
    </style>
</head>

<body>
    <!-- <div class="fish">
        <span class="body"></span>
        <span class="eye"></span>
        <span class="fin"></span>
        <span class="tail"></span>
    </div> -->

    <script src="./src/d3.v5.min.js"></script>
    <script type="text/javascript">
        function buildFish(e) {
            let fish = d3.select('body')
                .append('div')
                .attr('class', 'fish')
                .style('--size', d3.randomUniform(5, 8)())
                .style('--color', d3.randomUniform(-60, 15)())
                .style('--duration', d3.randomUniform(3, 6)())
                .style('--top', e ? e.clientY : d3.randomUniform(100, 300)());

            fish.append('span').attr('class', 'body');
            fish.append('span').attr('class', 'eye');
            fish.append('span').attr('class', 'fin');
            fish.append('span').attr('class', 'tail');
        }

        window.addEventListener('click', buildFish);
        d3.range(3).forEach(buildFish);
    </script>
</body>

</html>