<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Switch Daily Exercise-转</title>
    <style type="text/css">
        :root {
            --font-size: 16px;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
            font-size: var(--font-size);
        }

        .toggle {
            position: absolute;
            font-size: var(--font-size);
            width: 5em;
            height: 8em;
            margin: 0;
            filter: opacity(0);
            cursor: pointer;
            z-index: 2;
        }

        .switch {
            position: absolute;
            width: 5em;
            height: 8em;
            border-radius: 1.2em;
            background: linear-gradient(#d2d4d6, white);
            box-shadow:
                inset 0 -0.2em 0.4em rgba(212, 212, 212, 0.75),
                inset 0 -0.8em 0 0.1em rgba(156, 156, 156, 0.85),
                0 0 0 0.1em rgba(116, 116, 116, 0.8),
                0 0.6em 0.6em rgba(41, 41, 41, 0.3),
                0 0 0 0.4em #d4d7d8;
        }

        .toggle~.switch::before,
        .toggle~.switch::after {
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 1.4em;
            font-family: sans-serif;
            text-transform: uppercase;
        }

        .toggle~.switch::before {
            content: '|';
            bottom: 1em;
            color: rgba(0, 0, 0, 0.5);
            text-shadow: 0 0.1em 0 rgba(255, 255, 255, 0.8);
        }

        .toggle~.switch::after {
            content: 'O';
            top: 0.6em;
            color: rgba(0, 0, 0, 0.45);
            text-shadow: 0 0.1em 0 rgba(255, 255, 255, 0.4);
        }

        .toggle:checked~.switch {
            background: linear-gradient(#a1a2a3, #f0f0f0);
            box-shadow:
                inset 0 0.2em 0.4em rgba(212, 205, 199, 0.75),
                inset 0 0.8em 0 0.1em rgba(255, 255, 255, 0.77),
                0 0 0 0.1em rgba(116, 116, 118, 0.8),
                0 -0.2em 0.2em rgba(41, 41, 41, 0.18),
                0 0 0 0.4em #d4d7d8;
        }

        .toggle:checked~.switch::before {
            bottom: 0.3em;
            text-shadow: 0 0.1em 0 rgba(255, 255, 255, 0.5);
        }

        .toggle:checked~.switch::after {
            top: 1.2em;
            text-shadow: 0 0.1em 0 rgba(255, 255, 255, 0.15);
        }

        .toggle~.light {
            width: 100vw;
            height: 100vh;
            background-color: #0a0a16;
            z-index: 1;
            filter: opacity(0.7);
        }

        .toggle:checked~.light {
            filter: opacity(0);
        }
    </style>
</head>

<body>
    <input type="checkbox" checked="checked" class="toggle">
    <div class="switch"></div>
    <div class="light"></div>
</body>

</html>