<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS IPhone Price - Daily Exercise - 转</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(lightblue, skyblue);
        }

        .wall {
            width: 60em;
            height: 40em;
            border: 1em solid rgba(255, 255, 255, 0.5);
            border-radius: 2em;
            font-size: 10px;

            display: grid;
            grid-template-columns: 0 4fr 1fr;

            overflow: hidden;
        }

        .back {
            background: linear-gradient(to right,
                #555,
                #ddd);
        }

        .side {
            background:
                radial-gradient(at 0% 50%,
                /* tomato 25%,
            yellow 90% */
                rgba(0, 0, 0, 0.2) 25%,
                rgba(0, 0, 0, 0) 90%),
                linear-gradient(to right,
                #ddd,
                #ccc);
            perspective: 1000px;
        }

        .back,
        .side {
            display: flex;
            align-items: center;
        }

        .back {
            justify-content: flex-end;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        h1 {
            position: relative;
            width: 20em;
            margin: 1em;
            color: white;
            font-family: sans-serif;
        }

        .back ul {
            width: 75%;
        }

        .side ul {
            width: 100%;
            transform-origin: left;
            transform: rotateY(-75deg) scaleX(4);
        }

        .side ul li {
            padding-right: 30%;
            text-align: right;
            color: white;
            font-family: sans-serif;
            line-height: 5em;
        }

        ul li {
            height: 5em;
            background-color: var(--c);

            animation: show 1s linear forwards;
            transform-origin: right;
            transform: scaleX(0);
        }

        @keyframes show {
            to {
                transform: scaleX(1);
            }
        }

        .back ul li {
            animation-delay: 1s;
        }

        ul li:nth-child(1) {
            --c: tomato;
        }

        ul li:nth-child(2) {
            --c: coral;
        }

        ul li:nth-child(3) {
            --c: lightsalmon;
        }

        ul li:nth-child(4) {
            --c: deepskyblue;
        }

        ul {
            display: flex;
            flex-direction: column;
        }

        .back ul {
            align-items: flex-end;
        }

        ul {
            --max-price: 1449;
        }

        ul li.xs-max {
            --high-price: 1449;
            --low-price: 1099;
            --c2: orangered;
            z-index: 5;
        }

        ul li.xs {
            --high-price: 1349;
            --low-price: 999;
            --c2: tomato;
            z-index: 4;
        }

        ul li.xr {
            --high-price: 899;
            --low-price: 749;
            --c2: coral;
            z-index: 3;
        }

        ul li.x {
            --high-price: 1149;
            --low-price: 999;
            --c2: dodgerblue;
            z-index: 2;
        }

        .back ul li {
            width: calc(var(--high-price) / var(--max-price) * 100%);

            --percent: calc(var(--low-price) / var(--high-price) * 100%);
            background: linear-gradient(to left,
                var(--c) var(--percent),
                var(--c2) var(--percent));

            position: relative;

            filter: drop-shadow(0 1em 1em rgba(0, 0, 0, 0.3));
        }

        .back ul li::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            transform: translateX(-3em);
            border-right: 3em solid var(--c2);
            border-top: 2.5em solid transparent;
            border-bottom: 2.5em solid transparent;
        }

        .back ul li span {
            position: absolute;
            width: 95%;
            text-align: right;
            color: white;
            font-size: 1.25em;
            line-height: 4em;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="wall">
        <h1>iPhone Price Comparison</h1>
        <div class="back">
            <ul>
                <li class="xs-max"><span>$1099 ~ $1449</span></li>
                <li class="xs"><span>$999 ~ $1349</span></li>
                <li class="xr"><span>$749 ~ $899</span></li>
                <li class="x"><span>$999 ~ $1149</span></li>
            </ul>
        </div>
        <div class="side">
            <ul>
                <li class="xs-max">iPhone XS Max</li>
                <li class="xs">iPhone XS</li>
                <li class="xr">iPhone XR</li>
                <li class="x">iPhone X</li>
            </ul>
        </div>
    </div>
</body>

</html>