<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animation Stripe Illusion-转-每日一练</title>
    <style type="text/css">
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #999;
        }

        .container {
            font-size: 30px;
            width: calc(13em + 0.5em);
            height: 8em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            --dark: #222;
            --light: #ddd;
        }

        .track {
            width: inherit;
            height: 2em;
            border: 1px solid var(--dark);
            background: linear-gradient(90deg,
                var(--dark) 50%,
                var(--light) 50%);
            background-size: 1em;

            position: relative;
            display: flex;
            align-items: center;
        }

        .track:nth-child(2) {
            background-position: 0.5em;
        }

        .track::before {
            content: '';
            position: absolute;
            width: 2em;
            height: 0.8em;
            background-color: var(--light);
            animation: move 5s linear infinite alternate;
            box-sizing: border-box;
            border: solid var(--dark);
            border-width: 0;
        }

        .track.highlights::before {
            background-color: white;
            border-width: 0.1em;
        }

        @keyframes move {
            from {
                left: 0;
            }

            to {
                left: calc(100% - 2em);
            }
        }

        .toggle {
            order: -1;
            width: 10em;
            height: 2em;
            border: 2px solid var(--dark);
            border-radius: 0.2em;
            font-size: 0.5em;
            font-family: sans-serif;
            font-weight: bold;
            color: black;
            text-align: center;
            line-height: 2em;
            cursor: pointer;
            user-select: none;

            background-image: linear-gradient(to right, #ddd 50%, #999 50%);
            background-size: 1em;
            transition: 0.5s;
        }

        .toggle:hover {
            background-position: 5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class='track'></span>
        <span class='track'></span>
        <span class="toggle">Show me the truth</span>
    </div>
    <script type="text/javascript">
        let $toggle = document.getElementsByClassName('toggle')[0]
        let $tracks = Array.from(document.getElementsByClassName('track'))

        $toggle.addEventListener('click', function () {
            $tracks.forEach(track => track.classList.toggle('highlights'))
        })
    </script>
</body>

</html>