<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Hover Ball To Rectangle-转-每日一练</title>
    <style type="text/css">
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightyellow;
        }

        :root {
            --bkcolor: dodgerblue;
        }

        nav ul {
            padding: 0;
            list-style-type: none;
        }

        nav li {
            width: 8em;
            height: 2em;
            font-size: 25px;
            text-align: center;
            line-height: 2em;
            font-family: sans-serif;
            text-transform: capitalize;
            position: relative;
            transition: 0.5s;
            margin: 0.8em;
        }

        nav li:hover {
            color: white;
        }

        nav li::before,
        nav li::after {
            content: '';
            position: absolute;
            width: 0.6em;
            height: 0.6em;
            background-color: gainsboro;
            border-radius: 50%;
        }

        nav li::before {
            top: calc(50% - 0.6em / 2);
            left: 0;
        }

        nav li::after {
            bottom: calc(50% - 0.6em / 2);
            right: 0;
        }

        nav li::before,
        nav li::after {
            transition: 0.5s cubic-bezier(0.5, -0.5, 0.25, 1.5);
        }

        nav li:hover::before,
        nav li:hover::after {
            width: 100%;
            height: 100%;
            border-radius: 0;
            background-color: var(--bkcolor);
        }

        nav li:hover::before {
            z-index: -1;
            top: 0;
        }

        nav li:hover::after {
            z-index: -2;
            bottom: -0.4em;
            right: -0.4em;
            filter: brightness(0.8);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>products</li>
            <li>services</li>
            <li>contact</li>
        </ul>
    </nav>
</body>

</html>