<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS little monk-转-每日一练</title>
		<style type="text/css">
			body {
				margin: 0;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background: linear-gradient(white, bisque);
			}
			
			.container {
				position: relative;
				width: 13em;
				height: 19em;
				font-size: 20px;
			}
			
			.buddha {
				width: 13em;
				height: 19em;
				font-size: 20px;
				display: flex;
				align-items: center;
				flex-direction: column;
				position: relative;
				animation: animate 3s ease-in-out infinite;
			}
			
			@keyframes animate {
				50% {
					transform: translateY(-2em);
				}
			}
			
			.head {
				width: 12.5em;
				height: 12.5em;
				color: peachpuff;
				background: currentColor;
				border-radius: 50%;
				filter: brightness(0.9);
				box-shadow: 5.8em 2em 0 -4.8em, /* ear right*/
				-5.8em 2em 0 -4.8em, /* ear left*/
				0 8.6em 0 -4.5em;
				/* hand */
				background: radial-gradient( circle at 50% 40%, tomato 0.6em, transparent 0.6em), /* circle between eyebrows */
				currentColor;
			}
			
			.eyes::before,
			.eyes::after {
				content: '';
				position: absolute;
				width: 1em;
				height: 0.5em;
				border: 0.6em solid #333;
				border-radius: 1em 1em 0 0;
				border-bottom: none;
				top: 6em;
			}
			
			.eyes::before {
				left: 2.5em;
			}
			
			.eyes::after {
				right: 2.5em;
			}
			
			.mouth {
				position: absolute;
				width: 1.5em;
				height: 0.5em;
				border: 0.5em solid tomato;
				border-radius: 0 0 1.5em 1.5em;
				border-top: none;
				top: 9em;
			}
			
			.body {
				position: absolute;
				width: 10em;
				height: 8em;
				background-color: coral;
				border-radius: 4em;
				bottom: 1em;
				z-index: -1;
			}
			
			.legs {
				position: absolute;
				width: inherit;
				height: 5em;
				background-color: coral;
				border-radius: 2.5em;
				bottom: 0;
				z-index: -1;
			}
			
			.shadow {
				position: absolute;
				width: inherit;
				height: 5em;
				background-color: rgba(0, 0, 0, 0.2);
				border-radius: 50%;
				bottom: -4em;
				transform: rotateX(100deg);
				animation: scales 3s ease-in-out infinite;
			}
			
			@keyframes scales {
				50% {
					transform: rotateX(100deg);
					transform: scale(0.5);
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="buddha">
				<div class="head"></div>
				<div class="eyes"></div>
				<span class="mouth"></span>
				<span class="body"></span>
				<span class="legs"></span>
			</div>
			<span class="shadow"></span>
		</div>
	</body>

</html>