<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>垂直居中</title>
		<style type="text/css">
			/*使用transform进行垂直居中的设置*/
			
			header {
				width: 100%;
				height: 500px;
				position: relative;
				overflow: hidden;
			}
			
			.beast-text-box {
				position: absolute;
				width: 1140px;
				/*height: 106px;*/
				height: auto;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				/*margin-left: -570px;
				margin-top: -53px;*/
				text-align: center;
				background-color: #CCCCCC;
			}
			
			@media only screen and (max-width: 1200px) {
				.beast-text-box {
					width: 100%;
					/*margin-left: -50%;*/
					position: relative;
					left: 0;
					transform: translate(0);
				}
			}
		</style>
	</head>

	<body>
		<header>
			<div class="beast-text-box">
				<h1 class="heading-h1">TRAIN LIKE A BEAST</h1>
				<a href="#" class="btn-full js--scroll-to-plan">BEAST MODE</a>
				<a href="#" class="btn-full js--scroll-to-start">SHOW ME MORE</a>
			</div>
		</header>
	</body>

</html>